version: '3.2'
services:
  umk_app:
    image: umk_app
    build:
      context: ./
      dockerfile: ./docker/app/Dockerfile
    container_name: umk_app
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: php
      SERVICE_TAGS: ${APP_ENV}
    working_dir: /var/www/html
    ports:
      - "413:80"
      - "414:443"
    volumes:
      - ./:/var/www/html
    networks:
      - umk_network
      - keycloack_network
    depends_on:
      - umk_db

  umk_db:
    image: 'postgres:${PGSQLDB_VERSION}'
    container_name: umk_db
    ports:
      - '415:5432'
    environment:
      PGPASSWORD: '${DB_PASSWORD:-secret}'
      POSTGRES_DB: '${DB_DATABASE}'
      POSTGRES_USER: '${DB_USERNAME}'
      POSTGRES_PASSWORD: '${DB_PASSWORD:-secret}'
    volumes:
      - 'umk_db_data:/var/lib/postgresql/data'
    networks:
      - umk_network
    healthcheck:
      test: [ "CMD", "pg_isready", "-q", "-d", "${DB_DATABASE}", "-U", "${DB_USERNAME}" ]
      retries: 3
      timeout: 5s

networks:
  umk_network:
    name: umk_network
    driver: bridge
  keycloack_network:
    external: true

volumes:
  umk_db_data:
    driver: local
